# Directions for running the models #

The three models composing this module are programmed in the optimization package AIMMS as mixed-integer linear programs. The AMS files contain the model code in flat text form. The DATA files contain the data necessary to run the models. To run one of the models, first create a new AIMMS project with the same name as the AMS file you would like to run. Then load the relevant data file using "Data" -> "Load case" in AIMMS.    